name=TempMonitor
version=1.0.0
author=Henderson Sousa da Costa
maintainer=hendersonsousa5@gmail.com
sentence=Biblioteca para monitoramento de temperatura com Arduino.
paragraph=Uma biblioteca para facilitar o monitoramento de temperatura em projetos com Arduino.
category=Sensors
url=https://minimalist-portfolio-ruby.vercel.app/
architectures=*
